DATABASE_URL='mysql://9q9lq1kaned1dqb1ukim:pscale_pw_4eOLr5AylD7bW4AVjkVuit3pKwRWEa7dgPeLelmOahc@aws.connect.psdb.cloud/vagablog?sslaccept=strict'
NEXT_PUBLIC_URL='http://localhost:3000'

# NAME=main-2023-06-09-7xggsa
# USERNAME=9q9lq1kaned1dqb1ukim
# PASSWORD=pscale_pw_4eOLr5AylD7bW4AVjkVuit3pKwRWEa7dgPeLelmOahc