DATABASE_URL='mysql://r28jktyu727cequ58xs0:pscale_pw_b5f55cZbHA4rJVkQcy3rsR3Npm3wsOpvkxpzzr9l2Ij@aws.connect.psdb.cloud/vagablog?sslaccept=strict'
NEXT_PUBLIC_URL='http://localhost:3000'

# NAME=main-2023-06-09-7xggsa
# USERNAME=fsz9oct6whvy3nf7hwj4
# PASSWORD=pscale_pw_UaoOwNxtNYfDPIdLJiYCHl8cSvD6CzfxDiVQZhV3k3C